[uwsgi]
master = true
uid = hogesuke
gid = hogesuke
http = 127.0.0.1:3031
venv = /home/hogesuke/.pyenv/versions/nicotune
python-path = /home/hogesuke/nicotune/NicoNewVideoViewerApi/
wsgi = manage:app
processes = 3
threads = 2
logto = /home/hogesuke/nicotune/NicoNewVideoViewerApi/uwsgi.log
/home/hogesuke/nicotune/NicoNewVideoViewerApi/uwsgi.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    sharedscripts
    size 1M
    postrotate
        touch /home/hogesuke/nicotune/NicoNewVideoViewerApi/uwsgi.log.trigger
    endscript
}
